<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PianoMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-Ul-Hhg" userLabel="Piano">
                                <rect key="frame" x="0.0" y="48" width="896" height="332"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-K2-aCx" userLabel="C">
                                        <rect key="frame" x="8" y="0.0" width="87" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="vP1-Vv-RcT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onKeyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eps-hz-KfU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-dY-Ekw" userLabel="D">
                                        <rect key="frame" x="103" y="0.0" width="87" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="OKG-vB-eOj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="D">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onKeyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSQ-YA-jV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAX-bc-juu" userLabel="E">
                                        <rect key="frame" x="198" y="0.0" width="87" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="xf1-KI-rkm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="E">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onKeyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BS1-8C-ZXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-Zc-rIw" userLabel="F">
                                        <rect key="frame" x="293" y="0.0" width="87" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="F5d-Hf-h4w"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="F">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onKeyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltM-MW-ZfI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-SR-FCr" userLabel="G">
                                        <rect key="frame" x="388" y="0.0" width="87" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="CzB-8X-nj9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="G">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onKeyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhU-5l-lHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-zQ-gbA" userLabel="A">
                                        <rect key="frame" x="483" y="0.0" width="87" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="tCA-CS-OPI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onKeyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvK-Ny-ImY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-S0-4OK" userLabel="B">
                                        <rect key="frame" x="578" y="0.0" width="87" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="HlS-we-pOa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onKeyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwC-1O-auQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-OT-HVj" userLabel="Db">
                                        <rect key="frame" x="69" y="0.0" width="60" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="faJ-rp-bdb"/>
                                            <constraint firstAttribute="width" constant="60" id="qmV-cH-LiP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Db">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onKeyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fp5-U5-0Ay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-YS-yRq" userLabel="Eb">
                                        <rect key="frame" x="164" y="0.0" width="60" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0hE-2Q-jam"/>
                                            <constraint firstAttribute="width" constant="60" id="qn9-0o-WHs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Eb">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onKeyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4g-Fq-YAR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-3q-AhJ" userLabel="Gb">
                                        <rect key="frame" x="354" y="0.0" width="60" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DOE-W0-gf0"/>
                                            <constraint firstAttribute="height" constant="200" id="i53-jr-MVc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Gb">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onKeyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gi-uC-e7M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-7t-E0v" userLabel="Ab">
                                        <rect key="frame" x="449" y="0.0" width="60" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="WWR-Kl-rOb"/>
                                            <constraint firstAttribute="width" constant="60" id="j14-0M-qHZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ab">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onKeyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JE9-WP-534"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-gs-EK9" userLabel="ControlsView">
                                        <rect key="frame" x="673" y="0.0" width="215" height="332"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-yZ-95Q" userLabel="ScaleUpBtn">
                                                <rect key="frame" x="16" y="8" width="183" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="7Jx-3u-xjb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="arrowtriangle.up.fill" catalog="system">
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onBtnUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qif-PG-rfQ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-x9-4f4">
                                                <rect key="frame" x="16" y="131" width="183" height="70"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3h7-1i-xGi"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-Ho-afY" userLabel="ScaleDownBtn">
                                                <rect key="frame" x="16" y="209" width="183" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="gao-OB-e5U"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="arrowtriangle.down.fill" catalog="system">
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="OnBtnDownClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhO-7w-H1E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uaA-Ho-afY" secondAttribute="bottom" constant="8" id="KD2-S8-nxG"/>
                                            <constraint firstItem="aLZ-yZ-95Q" firstAttribute="leading" secondItem="t8M-gs-EK9" secondAttribute="leading" constant="16" id="N1q-j4-hEg"/>
                                            <constraint firstAttribute="trailing" secondItem="uaA-Ho-afY" secondAttribute="trailing" constant="16" id="NnH-2U-icV"/>
                                            <constraint firstItem="uaA-Ho-afY" firstAttribute="leading" secondItem="t8M-gs-EK9" secondAttribute="leading" constant="16" id="dVJ-gJ-VNX"/>
                                            <constraint firstItem="aLZ-yZ-95Q" firstAttribute="top" secondItem="t8M-gs-EK9" secondAttribute="top" constant="8" id="ioT-mA-z93"/>
                                            <constraint firstItem="SBb-x9-4f4" firstAttribute="centerX" secondItem="t8M-gs-EK9" secondAttribute="centerX" id="jaZ-PG-G0T"/>
                                            <constraint firstAttribute="trailing" secondItem="aLZ-yZ-95Q" secondAttribute="trailing" constant="16" id="pZe-Yc-IRw"/>
                                            <constraint firstItem="SBb-x9-4f4" firstAttribute="leading" secondItem="t8M-gs-EK9" secondAttribute="leading" constant="16" id="qc1-fw-x86"/>
                                            <constraint firstItem="SBb-x9-4f4" firstAttribute="centerY" secondItem="t8M-gs-EK9" secondAttribute="centerY" id="thd-cQ-JdA"/>
                                            <constraint firstAttribute="trailing" secondItem="SBb-x9-4f4" secondAttribute="trailing" constant="16" id="vEt-7I-fmV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-iz-Bhv" userLabel="Bb">
                                        <rect key="frame" x="544" y="0.0" width="60" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FYd-mp-8Mf"/>
                                            <constraint firstAttribute="width" constant="60" id="KuT-k5-W4Z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Bb">
                                            <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onKeyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsZ-Wx-Fad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QgZ-Zc-rIw" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="29G-C9-z88"/>
                                    <constraint firstItem="1bY-iz-Bhv" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="2kN-Gy-xZh"/>
                                    <constraint firstItem="Aub-OT-HVj" firstAttribute="leading" secondItem="1zg-K2-aCx" secondAttribute="trailing" constant="-26" id="2n2-rO-H47"/>
                                    <constraint firstItem="Zmh-dY-Ekw" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="4al-VF-sES"/>
                                    <constraint firstAttribute="bottom" secondItem="QgZ-Zc-rIw" secondAttribute="bottom" id="6J1-bR-naQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zmh-dY-Ekw" secondAttribute="bottom" id="7kW-I4-5KF"/>
                                    <constraint firstItem="1zg-K2-aCx" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="8hF-7f-bpm"/>
                                    <constraint firstItem="RAX-bc-juu" firstAttribute="leading" secondItem="Zmh-dY-Ekw" secondAttribute="trailing" constant="8" symbolic="YES" id="9I2-UC-zjv"/>
                                    <constraint firstItem="uqs-S0-4OK" firstAttribute="leading" secondItem="4M2-zQ-gbA" secondAttribute="trailing" constant="8" symbolic="YES" id="AhS-Wd-Flu"/>
                                    <constraint firstAttribute="bottom" secondItem="t8M-gs-EK9" secondAttribute="bottom" id="B1w-r6-4s3"/>
                                    <constraint firstItem="1bY-iz-Bhv" firstAttribute="leading" secondItem="4M2-zQ-gbA" secondAttribute="trailing" constant="-26" id="Dlo-LP-l2C"/>
                                    <constraint firstItem="t8M-gs-EK9" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="FEh-Gi-ea0"/>
                                    <constraint firstAttribute="bottom" secondItem="uqs-S0-4OK" secondAttribute="bottom" id="I7c-Ic-6rJ"/>
                                    <constraint firstItem="hcP-YS-yRq" firstAttribute="leading" secondItem="Zmh-dY-Ekw" secondAttribute="trailing" constant="-26" id="IO0-PX-Leh"/>
                                    <constraint firstItem="hcP-YS-yRq" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="LM4-g1-h0e"/>
                                    <constraint firstItem="QbP-3q-AhJ" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="Myo-ab-7GD"/>
                                    <constraint firstItem="Z6c-SR-FCr" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="Neg-4s-RdY"/>
                                    <constraint firstItem="4M2-zQ-gbA" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="OFd-gE-Z0I"/>
                                    <constraint firstItem="uqs-S0-4OK" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="Swm-8x-MQY"/>
                                    <constraint firstItem="Tvw-7t-E0v" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="TF6-JH-4RQ"/>
                                    <constraint firstItem="RAX-bc-juu" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="UlW-Wy-oey"/>
                                    <constraint firstItem="Aub-OT-HVj" firstAttribute="top" secondItem="xR7-Ul-Hhg" secondAttribute="top" id="ZJE-Xl-Myn"/>
                                    <constraint firstItem="Z6c-SR-FCr" firstAttribute="leading" secondItem="QgZ-Zc-rIw" secondAttribute="trailing" constant="8" symbolic="YES" id="ZNk-Hj-WhL"/>
                                    <constraint firstItem="t8M-gs-EK9" firstAttribute="leading" secondItem="uqs-S0-4OK" secondAttribute="trailing" constant="8" id="a4B-Wb-qa5"/>
                                    <constraint firstItem="QbP-3q-AhJ" firstAttribute="leading" secondItem="QgZ-Zc-rIw" secondAttribute="trailing" constant="-26" id="dMq-ao-XP9"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6c-SR-FCr" secondAttribute="bottom" id="dbV-m3-S23"/>
                                    <constraint firstAttribute="bottom" secondItem="RAX-bc-juu" secondAttribute="bottom" id="di7-7z-9r8"/>
                                    <constraint firstItem="4M2-zQ-gbA" firstAttribute="leading" secondItem="Z6c-SR-FCr" secondAttribute="trailing" constant="8" symbolic="YES" id="dq8-Wy-uzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1zg-K2-aCx" secondAttribute="bottom" id="eSZ-sg-Lna"/>
                                    <constraint firstItem="QgZ-Zc-rIw" firstAttribute="leading" secondItem="RAX-bc-juu" secondAttribute="trailing" constant="8" symbolic="YES" id="ghk-yf-fsN"/>
                                    <constraint firstItem="Tvw-7t-E0v" firstAttribute="leading" secondItem="Z6c-SR-FCr" secondAttribute="trailing" constant="-26" id="i0g-yp-s16"/>
                                    <constraint firstAttribute="bottom" secondItem="4M2-zQ-gbA" secondAttribute="bottom" id="lJ0-A9-sdr"/>
                                    <constraint firstAttribute="trailing" secondItem="t8M-gs-EK9" secondAttribute="trailing" constant="8" id="nr4-Ri-yLW"/>
                                    <constraint firstItem="1zg-K2-aCx" firstAttribute="leading" secondItem="xR7-Ul-Hhg" secondAttribute="leading" constant="8" id="wTl-xp-eLP"/>
                                    <constraint firstItem="Zmh-dY-Ekw" firstAttribute="leading" secondItem="1zg-K2-aCx" secondAttribute="trailing" constant="8" symbolic="YES" id="yRN-mZ-RGV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xR7-Ul-Hhg" secondAttribute="trailing" id="DpM-bl-umz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xR7-Ul-Hhg" secondAttribute="bottom" id="G26-Cj-vc6"/>
                            <constraint firstItem="xR7-Ul-Hhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TQH-Wg-v8O"/>
                            <constraint firstItem="xR7-Ul-Hhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yC3-ko-Vso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDown" destination="uaA-Ho-afY" id="L4q-sL-QBS"/>
                        <outlet property="btnUp" destination="aLZ-yZ-95Q" id="tN4-6u-0rd"/>
                        <outlet property="lblScale" destination="SBb-x9-4f4" id="csX-Bb-6VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.723214285714278" y="18.840579710144929"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
